ATLAS_URI=mongodb+srv://hernan-admin:DGP4QIA6RByyj6xl@cluster0.j0aiw5m.mongodb.net
DB_URI=mongodb+srv://hernan-admin:DGP4QIA6RByyj6xl@cluster0.j0aiw5m.mongodb.net/planes
PORT=5000
CLOUDINARY_CLOUD_NAME = djw1ffeh4
CLOUDINARY_API_KEY = 666311222665695
CLOUDINARY_SECRET_KEY = PRhh_unTGiUfkRyvbqETTTbIjxA
