events {
    worker_connections 1024;
}

http {
    upstream frontend {
        server angular_app:8096;
    }
    upstream backend {
        server express_app:5000;
    }

    server {
        listen 8096;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $http_host;
        }

        location /api {
            proxy_pass http://backend;
            rewrite ^/api/?(.*) /$1 break;
            proxy_set_header Host $http_host; 
        }
    }
}
